<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<head>
		<script type="text/javascript" src="script.js"></script>
	</head>
	
	<body>
		<h1 id="time">00:00:00</h1>
		
		<table >
			<thead>
				<tr>
					<th>Heures</th>
					<th>Minutes</th>
					<th>Secondes</th>
				</tr>
			</thead>
			
			<tbody id="alarms">
			</tbody>
		</table>
		
		<form id="newAlarmForm">
			<input type="number" name="Heures" id="Heures" placeholder="Heures"/>
			<input type="number" name="Minutes" id="Minutes" placeholder="Minutes"/>
			<input type="number" name="Secondes" id="Secondes" placeholder="Secondes"/>
			<button id="createNewAlarm">Ajouter</button>
		</form>
		
		<button id="addAlarm">+</button>
		
	</body>
</html>